{
  "name": "sfcc-cartridge-integrity-check",
  "version": "0.0.0-development",
  "description": "Check the integrity of SFCC cartridges that shouldn't be modified",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Jens Simon <https://github.com/jenssimon/>",
  "license": "MIT",
  "keywords": [
    "sfcc",
    "demandware",
    "salesforce",
    "commercecloud",
    "sfra",
    "cartridge",
    "integrity",
    "git",
    "hash",
    "modified"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jenssimon/sfcc-cartridge-integrity-check"
  },
  "scripts": {
    "lint": "eslint --ext .tsx,.ts,.jsx,.js --fix ./",
    "build": "tsc",
    "prepare": "npm-run-all build",
    "ci-test": "run-s \"ci-test:*\"",
    "ci-test:lint": "eslint --ext .tsx,.ts,.jsx,.js ./",
    "ci-test:tsc": "tsc --noEmit",
    "commit": "cz",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "shelljs": "^0.8.5",
    "table": "^6.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@jenssimon/eslint-config-base": "6.3.2",
    "@jenssimon/eslint-config-typescript": "3.6.2",
    "@types/node": "18.6.3",
    "@types/shelljs": "0.8.11",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.23.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "npm-run-all": "4.1.5",
    "pinst": "3.0.0",
    "semantic-release": "19.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.8.3"
  },
  "eslintConfig": {
    "extends": [
      "@jenssimon/base",
      "@jenssimon/typescript"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "sonarjs/cognitive-complexity": "off"
    }
  },
  "packageManager": "yarn@3.2.3",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.{js,ts}": "eslint"
  }
}
